<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:background="#cccccc">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name."
        android:id="@+id/tvName"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#6400a7"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:id="@+id/tvMsg"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"/>
</LinearLayout>